<!DOCTYPE html>
<html>
	<head>
		<title>
			Drag it!
		</title>
		<link rel="stylesheet" type="text/css" href="19.css">
		<style type="text/css">
			@font-face{
				font-family: ty;
				src:url(NeueHaasGrotDispRD-Light.otf);
			}

			body{
				overflow-x: hidden;
			}

			img{
				width: 15pt;
			}
			#back{
				font-family: ty;
				font-size: 15pt;
				position: absolute;
				background-color: black;
				/*padding: 30pt;*/
				padding-top: 10pt;
				padding-bottom: 10pt;
				left: 0;
				top: 642pt;
				text-align: center;
				transform: translate(-40pt);
				width: 1400pt;
			}
			span{
				opacity: 0;
				position: relative;
				top: -2.5pt;
				padding: 7pt;
				color: white;
				letter-spacing: 2pt;
			}
			a:hover +span{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="t1">SWEETNESS</div>
			<div class="t2">THE&nbsp;SEA&nbsp;HAS&nbsp;NO&nbsp;END</div>
			<div class="e2">🌊</div>
			<div class="t3">DASHING</div>
			<div class="t4">TURTLE&nbsp;CARRYING&nbsp;A&nbsp;TREE&nbsp;ON&nbsp;ITS&nbsp;BACK</div>
			<div class="e1">🐢</div>
			<div class="t5">I&nbsp;MISS&nbsp;THEM</div>
			<div class="t6">SUNLIGHT</div>
			<div class="t7">WHEN&nbsp;I&nbsp;AM&nbsp;OLD</div>
			<div class="t8">COTTON&nbsp;CANDY&nbsp;CLOUD</div>
			<div class="e3">🍬</div>
			<div class="t9">NOBODY&nbsp;THERE</div>
			<div class="t10">DEJA&nbsp;VU</div>
			<div class="t11">TEARS,&nbsp;BUT&nbsp;NOT&nbsp;SALTY</div>
			<div class="e4">💧</div>
			<div class="t12">SOUND</div>
			<div class="t13">SITTING&nbsp;ON&nbsp;SCAFFOLDING,&nbsp;WATCHING&nbsp;STARS</div>
			<div class="e5">✨</div>
			<div class="t14">"GOOD&nbsp;JOB"</div>
			<div class="t15">A&nbsp;WALKING&nbsp;PILLOW</div>
			<div class="t16">LIGHT&nbsp;AND&nbsp;SHADOW</div>
			<div class="t17">VOID</div>
			<div class="t18">WALKING&nbsp;IN&nbsp;THE&nbsp;SKY</div>
			<div class="t19">CUTTING&nbsp;TUNA&nbsp;FOR&nbsp;SUSHI</div>
			<div class="e6">🍣</div>
			<div class="t20">SILHOUETTE</div>
			<div class="t21">INDESCRIBABLE</div>
			<div class="t22">GRANDPA&nbsp;PATTED&nbsp;MY&nbsp;HEAD</div>
			<div class="e7">👴</div>
			<div class="t23">FLOATING</div>
			<div class="t24">CLOCK&nbsp;RUNS&nbsp;BACKWARDS</div>
			<div class="e8">⏰</div>
			<div class="t25">WHO&nbsp;IS&nbsp;THAT</div>
			<div class="t26">HIGH&nbsp;SCHOOL&nbsp;REUNION</div>
			<div class="e9">🏫</div>
			<div class="t27">DRAGONFLY&nbsp;WITH&nbsp;CLEAR&nbsp;WINGS</div>
			<div class="t28">RED</div>
			<div class="t29">A&nbsp;BLACK&nbsp;HOLE</div>
		</div>
		<div class="drag">
			↤&nbsp;drag&nbsp;the&nbsp;window&nbsp;↦
		</div>
	<div id="back">
		<a href="nav2.html"><img src="img/st4.png"></a>
		<span>BACK</span>
	</div>
	</body>
</html>