<!DOCTYPE html>
<html>
	<head>
		<title>Colors of Sky</title>
		<style type="text/css">
			@font-face{
				font-family: xixi;
				src: url('ADegaSerifRegular.otf');				
			}
			body {
				padding:0pt;
				margin:0pt;
				border:0pt;
				display: inline;
			}	
			div {
				height: 54pt;
				width: 1300pt;
			}
			.name{
				position: absolute;
				left: 0pt;
				top:2.5pt;
				font-family: xixi;
				font-size: large;
				letter-spacing: 50px;
				text-align: center;
				color: white;
				filter: blur(10pt);
			}

			.name:hover{
				filter: none;
				letter-spacing: 5pt;
			}

		</style>
	</head>
	<body>
		<div>
		<div class="color">
			<div class="a">&nbsp;
				<style type="text/css">
					div.a{
						background-color: #593D78					
				</style>
			</div>
			<div class="b">&nbsp;
				<style type="text/css">
					div.b{
						background-color: #59447A
					}
				</style>
			</div>
			<div class="c">&nbsp;
				<style type="text/css">
					div.c{
						background-color: #5A4C7C
					}
				</style>
			</div>
			<div class="d">&nbsp;
				<style type="text/css">
					div.d{
						background-color: #5A537F
					}
				</style>
			</div>
			<div class="e">&nbsp;
				<style type="text/css">
					div.e{
						background-color: #5B5A81
					}
				</style>
			</div>
			<div class="f">&nbsp;
				<style type="text/css">
					div.f{
						background-color: #5B6283
					}
				</style>
			</div>
			<div class="g">&nbsp;
				<style type="text/css">
					div.g{
						background-color: #5C6985
					}
				</style>
			</div>
			<div class="h">&nbsp;
				<style type="text/css">
					div.h{
						background-color: #5C7187
					}
				</style>
			</div>
			<div class="i">&nbsp;
				<style type="text/css">
					div.i{
						background-color: #5D7889
					}
				</style>
			</div>
			<div class="j">&nbsp;
				<style type="text/css">
					div.j{
						background-color: #5D7F8C
					}
				</style>
			</div>
			<div class="k">&nbsp;
				<style type="text/css">
					div.k{
						background-color: #5E878E
					}
				</style>
			</div>
			<div class="l">&nbsp;
				<style type="text/css">
					div.l{
						background-color: #5E8E90
					}
				</style>
			</div>
			<div class="m">&nbsp;
				<style type="text/css">
					div.m{
						background-color: #688C87
					}
				</style>
			</div>
			<div class="n">&nbsp;
				<style type="text/css">
					div.n{
						background-color: #728A7E
					}
				</style>
			</div>
			<div class="o">&nbsp;
				<style type="text/css">
					div.o{
						background-color: #7C8874
					}
				</style>
			</div>
			<div class="p">&nbsp;
				<style type="text/css">
					div.p{
						background-color: #86866B
					}
				</style>
			</div>
			<div class="q">&nbsp;
				<style type="text/css">
					div.q{
						background-color: #908462
					}
				</style>
			</div>
			<div class="r">&nbsp;
				<style type="text/css">
					div.r{
						background-color: #9A8359
					}
				</style>
			</div>
			<div class="s">&nbsp;
				<style type="text/css">
					div.s{
						background-color: #A48150
					}
				</style>
			</div>
			<div class="t">&nbsp;
				<style type="text/css">
					div.t{
						background-color: #AE7F47
					}
				</style>
			</div>
			<div class="u">&nbsp;
				<style type="text/css">
					div.u{
						background-color: #B87D3D
					}
				</style>
			</div>
			<div class="v">&nbsp;
				<style type="text/css">
					div.v{
						background-color: #C27B34
					}
				</style>
			</div>
			<div class="w">&nbsp;
				<style type="text/css">
					div.w{
						background-color: #CC792B
					}
				</style>
			</div>
			<div class="x">&nbsp;
				<style type="text/css">
					div.x{
						background-color: #BE722A
					}
				</style>
			</div>
			<div class="y">&nbsp;
				<style type="text/css">
					div.y{
						background-color: #B06A29
					}
				</style>
			</div>
			<div class="z">&nbsp;
				<style type="text/css">
					div.z{
						background-color: #A36328
					}
				</style>
			</div>
			<div class="ab">&nbsp;
				<style type="text/css">
					div.ab{
						background-color: #955B27
					}
				</style>
			</div>
			<div class="ac">&nbsp;
				<style type="text/css">
					div.ac{
						background-color: #875426
					}
				</style>
			</div>
			<div class="ad">&nbsp;
				<style type="text/css">
					div.ad{
						background-color: #794C25
					}
				</style>
		</div>
		<div class="name">
			<h3>
			a&nbsp;black&nbsp;hole
			<br><br><br>
			sitting&nbsp;on&nbsp;scaffolding,&nbsp;watching&nbsp;stars
			<br><br><br>
			nobody there
			<br><br><br>
			void
			<br><br><br>
			sound
			<br><br><br>
			a walking pillow
			<br><br><br>
			high school reunion
			<br><br><br>
			clock runs backwards
			<br><br><br>
			dragonfly with clear wings
			<br><br><br>
			floating
			<br><br><br>
			the sea has no end
			<br><br><br>
			walking in the sky
			<br><br><br>
			turtle carrying a tree on its back
			<br><br><br>
			silhouette
			<br><br><br>
			tears, but not salty
			<br><br><br>
			cotton candy cloud
			<br><br><br>
			"good job"
			<br><br><br>
			indescribable
			<br><br><br>
			sweetness
			<br><br><br>
			dashing
			<br><br><br>
			cutting tuna for sushi
			<br><br><br>
			red
			<br><br><br>
			sunlight
			<br><br><br>
			grandpa patted my head
			<br><br><br>
			light and shadow
			<br><br><br>
			I miss them
			<br><br><br>
			deja vu
			<br><br><br>
			when I am old
			<br><br><br>
			who is that
			</h3>
		</div>
	</div>


<!-- 						<div class="ae">&nbsp;
			<style type="text/css">
				div.ae{
					background-color: #6C4523
				}
			</style>
		</div>
		<div class="af">&nbsp;
			<style type="text/css">
				div.af{
					background-color: #5E3D22
				}
			</style>
		</div>
		<div class="ag">&nbsp;
			<style type="text/css">
				div.ag{
					background-color: #503621
				}
			</style>
		</div>
		<div class="ah">&nbsp;
			<style type="text/css">
				div.ah{
					background-color: #422E20
				}
			</style>
		</div>
		<div class="ai">&nbsp;
			<style type="text/css">
				div.ai{
					background-color: #35271F
				}
			</style>
		</div>
		<div class="aj">&nbsp;
			<style type="text/css">
				div.aj{
					background-color: #271F1E
				}
			</style>
		</div>
		<div class="ak">&nbsp;
			<style type="text/css">
				div.ak{
					background-color: #19181D
				}
			</style>
		</div> -->
	</body>
</html>