<!DOCTYPE html>
<html>
	<head>
		<title>One, Two...</title>
		<style type="text/css">
			@font-face{
				font-family: ty;
				src:url(NeueHaasGrotDispRD-Light.otf);
			}

			img{
				width: 13pt;
			}
			#back{
				font-family: ty;
				font-size: 15pt;
				position: absolute;
				text-align: center;
				background-color: black;
				/*padding: 30pt;*/
				padding-top: 10pt;
				padding-bottom: 10pt;
				left: 50%;
				transform: translate(-47.8%);
				width: 1400pt;
			}
			span{
				opacity: 0;
				position: relative;
				top: -1.5pt;
				padding: 7pt;
				color: white;
				letter-spacing: 2pt;
			}
			a:hover +span{
				opacity: 1;
			}
		</style>
	</head>
	<body>
	<div>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> CottonCandyCloud/ABlackHole/AWalkingPillow/CuttingTunaForSushi/Floating/Tears,ButNotSalty/Sound/Sweetness/TheSeaHasNoEnd/Sunlight/Dragonflywithclearwings/DejaVu/SittingOnScaffolding,WatchingStars/Void/"GoodJob"/LightAndShadow/WhoIsThat/IMissThem/Silhouette/NobodyThere/ClockRunsBackwards/WalkingInTheSky/GrandpaPattedMyHead/HighSchoolReunion/TurtleCarryingATreeOnItsBack/WhenIAmOld/Indescribable
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
	</div>
	<div id="back">
		<a href="nav2.html"><img src="img/st1.png"></a>
		<span>BACK</span>
	</div>
	</body>
</html>