<!DOCTYPE html>
<html>
	<head>
		<title>
			blown
		</title>
		<link rel="stylesheet" type="text/css" href="24.css">
		<style type="text/css">
			@font-face{
				font-family: ty;
				src:url(NeueHaasGrotDispRD-Light.otf);
			}

			img{
				width: 15pt;
			}
			#back{
				font-family: ty;
				font-size: 15pt;
				position: absolute;
				background-color: black;
				/*padding: 30pt;*/
				padding-top: 10pt;
				padding-bottom: 10pt;
				left: 0;
				top: 0pt;
				text-align: center;
				transform: translate(-40pt);
				width: 1400pt;
				cursor: default;
			}
			#bacc{
				opacity: 0;
				position: relative;
				top: -2pt;
				padding: 7pt;
				color: white;
				letter-spacing: 2pt;
			}
			#baa:hover +#bacc{
				cursor: pointer;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="ha">
			<div class="xi">sunlight</div>
			<div class="xi"><br>the&nbsp;sea&nbsp;has&nbsp;no&nbsp;end</div>
			<div class="xi"><br>I&nbsp;miss&nbsp;them</div>
			<div class="xi"><br>turtle&nbsp;carrying&nbsp;a&nbsp;tree&nbsp;on&nbsp;its&nbsp;back</div>
			<div class="xi"><br>sweetness</div>
			<div class="xi"><br>dashing</div>
			<div class="xi"><br>cotton&nbsp;candy&nbsp;cloud</div>
			<div class="xi"><br>deja&nbsp;vu</div>
			<div class="xi"><br>red</div>
			<div class="xi"><br>when&nbsp;I&nbsp;am&nbsp;old</div>
			<div class="xi"><br>nobody&nbsp;there</div>
			<div class="xi"><br>tears,&nbsp;but&nbsp;not&nbsp;salty</div>
			<div class="xi"><br>light&nbsp;and&nbsp;shadow</div>
			<div class="xi"><br>sitting&nbsp;on&nbsp;scaffolding,&nbsp;watching&nbsp;stars</div>
			<div class="xi"><br>floating</div>
			<div class="xi"><br>"good&nbsp;job"</div>
			<div class="xi"><br>a&nbsp;walking&nbsp;pillow</div>
			<div class="xi"><br>grandpa&nbsp;patted&nbsp;my&nbsp;head</div>
			<div class="xi"><br>walking&nbsp;in&nbsp;the&nbsp;sky</div>
			<div class="xi"><br>silhouette</div>
			<div class="xi"><br>cutting&nbsp;tuna&nbsp;for&nbsp;sushi</div>
			<div class="xi"><br>dragonfly&nbsp;with&nbsp;clear&nbsp;wings</div>
			<div class="xi"><br>who&nbsp;is&nbsp;that</div>
			<div class="xi"><br>sound</div>
			<div class="xi"><br>void</div>
			<div class="xi"><br>indescribable</div>
			<div class="xi"><br>clock&nbsp;runs&nbsp;backwards</div>
			<div class="xi"><br>high&nbsp;school&nbsp;reunion</div>
			<div class="xi"><br>a&nbsp;black&nbsp;hole</div>
		</div>
	<div id="back">
		<a id="baa" href="nav2.html"><img src="img/st5.png"></a>
		<span id="bacc">BACK</span>
	</div>
	</body>
</html>