<!DOCTYPE html>
<html>
	<head>
		<title>
			Guess What
		</title>
		<link rel="stylesheet" type="text/css" href="23.css">
		<style type="text/css">
			@font-face{
				font-family: ty;
				src:url(NeueHaasGrotDispRD-Light.otf);
			}

			body{
				overflow-x: hidden;
			}

			img{
				width: 15pt;
			}
			#back{
				font-family: ty;
				font-size: 15pt;
				position: absolute;
				background-color: black;
				/*padding: 30pt;*/
				padding-top: 10pt;
				padding-bottom: 10pt;
				left: 0;
				top: 650pt;
				text-align: center;
				transform: translate(-40pt);
				width: 1400pt;
			}
			#bacc{
				opacity: 0;
				position: relative;
				top: -2pt;
				padding: 7pt;
				color: white;
				letter-spacing: 2pt;
				background-color: transparent;
				text-decoration: none;
				font-family: ty;
			}
			#baa:hover +#bacc{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="emoj">
					<span id="t1">🌊</span>
					<span id="t2">👵</span>
					<span id="t3">🏃</span>
					<span id="t4">🐢</span>
					<span id="t5">🌳</span>
					<span id="t6">👍</span>
					<span id="t7">💡</span>
					<span id="t8">🍬</span>
					<span id="t9">⛅</span>
					<span id="t10">💧</span>
					<span id="t11">⚫</span>
					<span id="t12">👯</span>
					<span id="t13">✨</span>
					<span id="t14">🚶‍♀️</span>
					<span id="t15">❔</span>
					<span id="t16">👴</span>
					<span id="t17">🔪</span>
					<span id="t18">🍣</span>
					<span id="t19">🚶</span>
					<span id="t20">🔴</span>
					<span id="t21">🕰</span>
					<span id="t22">🏃‍♀️</span>
					<span id="t23">🏫</span>
					<span id="t24">🔅</span>
			</div>
			<div class="text">
				the&nbsp;<span class="sea">sea</span>&nbsp;has&nbsp;no&nbsp;end&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;when&nbsp;I&nbsp;am&nbsp;<span class="sea">old</span>&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;<span class="sea">dashing</span> 
				indescribable&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;<span class="sea">turtle</span>&nbsp;carrying&nbsp;a&nbsp;<span class="sea">tree</span>&nbsp;on&nbsp;its&nbsp;back 
				sweetness&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;"<span class="sea">good</span>&nbsp;job"&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;<span class="sea">light</span>&nbsp;and&nbsp;shadow 
				cotton&nbsp;<span class="sea">candy</span>&nbsp;<span class="sea">cloud</span>&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;<span class="sea">tears</span>,&nbsp;but&nbsp;not&nbsp;salty 
				a&nbsp;<span class="sea">black</span>&nbsp;hole&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;nobody&nbsp;there&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;I&nbsp;miss&nbsp;<span class="sea">them</span> 
				sound&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;sitting&nbsp;on&nbsp;scaffolding,&nbsp;watching&nbsp;<span class="sea">stars</span> 
				<span class="sea">walking</span>&nbsp;in&nbsp;the&nbsp;sky&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;deagonfly&nbsp;with&nbsp;clear&nbsp;wings 
				<span class="sea">who</span>&nbsp;is&nbsp;that&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;<span class="sea">grandpa</span>&nbsp;patted&nbsp;my&nbsp;head&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;void 
				<span class="sea">cutting</span>&nbsp;tuna&nbsp;for&nbsp;<span class="sea">sushi</span>&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;a&nbsp;<span class="sea">walking</span>&nbsp;pillow  
				<span class="sea">red</span>&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;silhouette&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;<span class="sea">clock</span>&nbsp;<span class="sea">runs</span>&nbsp;backwords 
				high&nbsp;<span class="sea">school</span>&nbsp;reunion&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;deja&nbsp;vu&nbsp;&nbsp;<span class="xie">/</span>&nbsp;&nbsp;<span class="sea">sun</span>light
			</div>
		</div>
	<div id="back">
		<a id="baa" href="nav2.html"><img src="img/st5.png"></a>
		<span id="bacc">BACK</span>
	</div>
	</body>
</html>