<!DOCTYPE html>
<html>
	<head>
		<title>
			the Invisible
		</title>
		<link rel="stylesheet" type="text/css" href="21.css">
		<style type="text/css">
			@font-face{
				font-family: ty;
				src:url(NeueHaasGrotDispRD-Light.otf);
			}

			body{
				overflow-x: hidden;
			}

			img{
				width: 15pt;
			}
			#back{
				font-family: ty;
				font-size: 15pt;
				position: absolute;
				background-color: black;
				/*padding: 30pt;*/
				padding-top: 10pt;
				padding-bottom: 10pt;
				left: 0;
				top: 650pt;
				text-align: center;
				transform: translate(-40pt);
				width: 1400pt;
				cursor: default;
			}
			span{
				opacity: 0;
				position: relative;
				top: -2pt;
				padding: 7pt;
				color: white;
				letter-spacing: 2pt;
			}
			a:hover +span{
				cursor: pointer;
				opacity: 1;
			}
		</style>
	</head>
	<body>
	<div class="back"></div>
		<div class="sol">
			<div id="te">tears,<br>but&nbsp;not&nbsp;salty</div>
			<div id="sw">sweetness</div>
			<div id="im">I&nbsp;miss&nbsp;them</div>
			<div id="tu">turtle&nbsp;carrying<br>a&nbsp;tree&nbsp;on&nbsp;its&nbsp;back</div>
			<div id="so">sunlight</div>
			<div id="co">cotton&nbsp;candy&nbsp;cloud</div>
			<div id="go">"good&nbsp;job"</div>
			<div id="fl">sound</div>
			<div id="fl1">floating</div>
			<div id="dj">deja&nbsp;vu</div>
			<div id="aw">a&nbsp;walking&nbsp;pillow</div>
			<div id="gp">grandpa<br>patted&nbsp;my&nbsp;head</div>
			<div id="hsr">high&nbsp;school&nbsp;reunion</div>
			<div id="vo">void</div>
		</div>
		<div class="sha">
			<div id="wi">when&nbsp;I&nbsp;am&nbsp;old</div>
			<div id="da">dashing</div>
			<div id="si">silhouette</div>
			<div id="no">nobody&nbsp;there</div>
			<div id="ab">a&nbsp;black&nbsp;hole</div>
			<div id="dr">dragonfly&nbsp;with<br>clear&nbsp;wings</div>
			<div id="cu">cutting&nbsp;tuna<br>for&nbsp;sushi</div>
			<div id="wit">who<br>is&nbsp;that</div>
			<div id="red">red</div>
			<div id="in">indescribable</div>
			<div id="wal">walking&nbsp;in&nbsp;the&nbsp;sky</div>
			<div id="ls">light&nbsp;and&nbsp;shadow</div>
			<div id="sit">sitting&nbsp;on&nbsp;scaffolding,<br>watching&nbsp;stars</div>
			<div id="clo">clock&nbsp;runs<br>backwards</div>
			<div id="tse">the&nbsp;sea&nbsp;has&nbsp;no&nbsp;end</div>
		</div>
	</div> 
	<div id="back">
		<a href="nav2.html"><img src="img/st5.png"></a>
		<span>BACK</span>
	</div>
	</body>
</html>