<!DOCTYPE html>
<html>
<head>
	<title>
		It Rains
	</title>
	<link rel="stylesheet" type="text/css" href="25.css">
	<style type="text/css">
			@font-face{
				font-family: ty;
				src:url(NeueHaasGrotDispRD-Light.otf);
			}

			img{
				width: 15pt;
			}
			#back{
				font-family: ty;
				font-size: 15pt;
				position: absolute;
				background-color: black;
				/*padding: 30pt;*/
				padding-top: 10pt;
				padding-bottom: 10pt;
				left: 0;
				top: 607pt;
				text-align: center;
				transform: translate(-40pt);
				width: 1400pt;
				writing-mode: horizontal-tb;
			}
			#bacc{
				opacity: 0;
				position: relative;
				top: -2pt;
				padding: 7pt;
				color: white;
				letter-spacing: 2pt;
				writing-mode: horizontal-tb;
			}
			#baa:hover +#bacc{
				opacity: 1;
			}
		</style>
</head>
<body>
	<div>
		<div id="w1">a&nbsp;walking&nbsp;pillow</div>
		<div id="w2">deja&nbsp;vu</div>
		<div id="w3">sound</div>
		<div id="w4">"good&nbsp;job"</div>
		<div id="w5">walking&nbsp;in&nbsp;the&nbsp;sky</div>
		<div id="w6">when&nbsp;I&nbsp;am&nbsp;old</div>
		<div id="w7">sweetness</div>
		<div id="w8">nobody&nbsp;there</div>
		<div id="w9">indescribable</div>
		<div id="w10">a&nbsp;black&nbsp;hole</div>
		<div id="w11">who&nbsp;is&nbsp;that</div>
		<div id="w12">dashing</div>
		<div id="w13">tears,&nbsp;but&nbsp;not&nbsp;salty</div>
		<div id="w14">light&nbsp;and&nbsp;shadow</div>
		<div id="w15">the&nbsp;sea&nbsp;has&nbsp;no&nbsp;end</div>
		<div id="w16">red</div>
		<div id="w17">grandpa&nbsp;patted&nbsp;my&nbsp;head</div>
		<div id="w18">cutting&nbsp;tuna&nbsp;for&nbsp;sushi</div>
		<div id="w19">void</div>
		<div id="w20">turtle&nbsp;carrying&nbsp;a&nbsp;tree&nbsp;on&nbsp;its&nbsp;back</div>
		<div id="w21">cotton&nbsp;candy&nbsp;cloud</div>
		<div id="w22">sunlight</div>
		<div id="w23">floating</div>
		<div id="w24">silhouette</div>
		<div id="w25">clock&nbsp;runs&nbsp;backwards</div>
		<div id="w26">sitting&nbsp;on&nbsp;scaffolding,&nbsp;watching&nbsp;stars</div>
		<div id="w27">I&nbsp;miss&nbsp;them</div>
		<div id="w28">high&nbsp;school&nbsp;reunion</div>
		<div id="w29">dragonfly&nbsp;with&nbsp;clear&nbsp;wings</div>
	</div>
	<div id="back">
		<a id="baa" href="nav2.html"><img src="img/st5.png"></a>
		<span id="bacc">BACK</span>
	</div>
</body>
</html>