<!DOCTYPE html>
<html>
	<head>
		<title>
			the List
		</title>
		<link rel="stylesheet" type="text/css" href="18.css">
		<style type="text/css">
			@font-face{
				font-family: ty;
				src:url(NeueHaasGrotDispRD-Light.otf);
			}

			body{
				overflow-x: hidden;
			}

			img{
				width: 15pt;
			}
			#back{
				font-family: ty;
				font-size: 15pt;
				position: absolute;
				background-color: black;
				/*padding: 30pt;*/
				padding-top: 10pt;
				padding-bottom: 10pt;
				left: 0;
				top: 640pt;
				text-align: center;
				transform: translate(-40pt);
				width: 1400pt;
			}
			span{
				opacity: 0;
				position: relative;
				top: -2.5pt;
				padding: 7pt;
				color: white;
				letter-spacing: 2pt;
			}
			a:hover +span{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="list">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;miss
			<br>
			them
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;walking
			<br>
			&nbsp;in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the
			<br>
			&nbsp;&nbsp;&nbsp;sky
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;sweet
			<br>
			ness
			<br>
			&nbsp;grandpa
			<br>
			&nbsp;&nbsp;&nbsp;patted
			<br>
			my&nbsp;head
			<br>
			cotton
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;candy
			<br>
			cloud
			<br>
			&nbsp;&nbsp;&nbsp;tears,
			<br>
			but&nbsp;not
			<br>
			salty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a
			<br>
			&nbsp;&nbsp;&nbsp;black
			<br>
			&nbsp;hole
			<br>
			&nbsp;&nbsp;&nbsp;deja&nbsp;vu
			<br>
			"good
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;job"
			<br>
			the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sea
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has
			<br>
			&nbsp;&nbsp;&nbsp;no&nbsp;end
		</div>
		<div>
			<div class="text" id="w1">floating</div>
			<div class="text" id="w2">cutting&nbsp;tuna<br>for&nbsp;sushi</div>
			<div class="text" id="w3">sound</div>
			<div class="text" id="w4">dragonfly<br>with&nbsp;clear&nbsp;wings</div>
			<div class="text" id="w5">nobody<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there</div>
			<div class="text" id="w6">who&nbsp;is&nbsp;that</div>
			<div class="text" id="w7">dashing</div>
			<div class="text" id="w8">high<br>school<br>reunion</div>
			<div class="text" id="w9">silhouette</div>
			<div class="text" id="w10">turtle&nbsp;carrying<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;tree&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;its&nbsp;back</div>
			<div class="text" id="w11">indescribable</div>
			<div class="text" id="w12">red</div>
			<div class="text" id="w13">light<br>and<br>shadow</div>
			<div class="text" id="w14">void</div>
			<div class="text" id="w15">&nbsp;&nbsp;&nbsp;&nbsp;when<br>I&nbsp;am&nbsp;old</div>
			<div class="text" id="w16">clock&nbsp;runs<br>backwards</div>
			<div class="text" id="w17">sunlight</div>
			<div class="text" id="w18">sitting&nbsp;on&nbsp;scaffolding<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;watching&nbsp;stars</div>
			<div class="text" id="w19">a&nbsp;walking&nbsp;pillow</div>
		</div>
	<div id="back">
		<a href="nav2.html"><img src="img/st4.png"></a>
		<span>BACK</span>
	</div>
	</body>
</html>