<!DOCTYPE html>
<html>
	<head>
		<title>
			Colors of Sky
		</title>
		<link rel="stylesheet" type="text/css" href="13.css">
		<style type="text/css">
			@font-face{
				font-family: ty;
				src:url(NeueHaasGrotDispRD-Light.otf);
			}

			body{
				overflow-x: hidden;
			}

			img{
				width: 15pt;
			}
			#back{
				font-family: ty;
				font-size: 15pt;
				position: absolute;
				background-color: black;
				/*padding: 30pt;*/
				padding-top: 10pt;
				padding-bottom: 10pt;
				left: 0;
				top: 1130pt;
				text-align: center;
				transform: translate(-40pt);
				width: 1400pt;
			}
			span{
				opacity: 0;
				position: relative;
				top: -2.5pt;
				padding: 7pt;
				color: white;
				letter-spacing: 2pt;
			}
			a:hover +span{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="name">
			<div class="cl1">a&nbsp;black&nbsp;hole</div>
			<div class="cl2">sitting&nbsp;on&nbsp;scaffolding,&nbsp;watching&nbsp;stars</div>
			<div class="cl3">nobody&nbsp;there</div>
			<div class="cl4">void</div>
			<div class="cl5">sound</div>
			<div class="cl6">a&nbsp;walking&nbsp;pillow</div>
			<div class="cl7">high&nbsp;school&nbsp;reunion</div>
			<div class="cl8">clock&nbsp;runs&nbsp;backwards</div>
			<div class="cl9">fragonfly&nbsp;with&nbsp;clear&nbsp;wings</div>
			<div class="cl10">floating</div>
			<div class="cl11">the&nbsp;sea&nbsp;has&nbsp;no&nbsp;end</div>
			<div class="cl12">walking&nbsp;in&nbsp;the&nbsp;sky</div>
			<div class="cl13">turtle&nbsp;carrying&nbsp;a&nbsp;tree&nbsp;on&nbsp;its&nbsp;back</div>
			<div class="cl14">silhouette</div>
			<div class="cl15">tears,&nbsp;but&nbsp;not&nbsp;salty</div>
			<div class="cl16">cotton&nbsp;candy&nbsp;cloud</div>
			<div class="cl17">"good&nbsp;job"</div>
			<div class="cl18">indescribable</div>
			<div class="cl19">sweetness</div>
			<div class="cl20">dashing</div>
			<div class="cl21">cutting&nbsp;tuna&nbsp;for&nbsp;sushi</div>
			<div class="cl22">red</div>
			<div class="cl23">sunlight</div>
			<div class="cl24">grandpa&nbsp;patted&nbsp;my&nbsp;head</div>
			<div class="cl25">light&nbsp;and&nbsp;shadow</div>
			<div class="cl26">I&nbsp;miss&nbsp;them</div>
			<div class="cl27">deja&nbsp;vu</div>
			<div class="cl28">when&nbsp;I&nbsp;am&nbsp;old</div>
			<div class="cl29">who&nbsp;is&nbsp;that</div>
		</div>
		<div id="back">
		<a href="nav2.html"><img src="img/st4.png"></a>
		<span>BACK</span>
	</div>
	</body>
</html>